# finki-movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/movie/retrofit/: MovieDbApi.kt  MovieDbApiProvider.kt  RetrofitMovieDataSource.kt
app/src/main/java/com/example/movieapp/data/movie/room/: AppDatabase.kt  Converters.java  MovieDao.kt  RoomMovieDataSource.kt
app/src/main/java/com/example/movieapp/data/profile/: ProfileStore.kt
app/src/main/java/com/example/movieapp/domain/movie/: LocalMovieDataSource.kt  MovieRepository.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/movieapp/domain/movie/model/: Genre.kt  GenresResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/domain/profile/: ProfileRepository.kt
app/src/main/java/com/example/movieapp/domain/profile/model/: Profile.kt
app/src/main/java/com/example/movieapp/exception/: GeneralException.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/profile/: CameraActivity.java  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/movieapp/util/: NetworkConnectivity.kt
app/src/main/res/drawable-v24/: ic_movie.xml
app/src/main/res/layout/: activity_camera.xml  activity_search.xml  fragment_home.xml  fragment_profile.xml  fragment_trending.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
